{
  "name": "Donde Reciclo",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://dr3b.dev.data.org.uy/api"
    }
  ]
}
